# Alaa

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: DatabaseClient.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newsapi/adapters/: TreeRecyclerAdapter.kt  VendorsRecAdapter.kt
app/src/main/java/com/example/newsapi/dao/: daos.kt
app/src/main/java/com/example/newsapi/fragments/: LocationFragment.kt  MainFragment.kt  ShopFragment.kt  SignUpFragment.kt  SplashFragment.kt  TreeFragment.kt  VendorFragment.kt  VendorInfoFragment.kt  VendorsFragment.kt
app/src/main/java/com/example/newsapi/interceptors/: AccessTokenInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/example/newsapi/models/: AccessToken.kt  Constants.kt  StkPush.kt  Tree.kt  User.kt  Vendor.kt
app/src/main/java/com/example/newsapi/services/: ApiClient.kt  StkPushService.kt
app/src/main/java/com/example/newsapi/utils/: Validator.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_book.xml  ic_event.xml  ic_graph.xml  ic_video.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tree.xml  activity_vendor.xml  fragment_main.xml  fragment_shop.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tree.xml  fragment_vendor.xml  fragment_vendor_info.xml  fragment_vendors.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_graph.xml  my_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
