<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_design"
    android:backgroundTint="@color/light_blue"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:background="@color/light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_24"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/vendor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brad Pitt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"/>
    <TextView
        android:id="@+id/vendor_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="available"
        android:drawableStart="@drawable/ic_origin"
        app:layout_constraintTop_toBottomOf="@id/vendor_name"
        app:layout_constraintStart_toStartOf="@id/vendor_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>